DATASET_ID=INTERNAL_SOS_ENHANCED_CLOUDS_RT
FTP_HOST=ftp.sos.noaa.gov
FTP_PATH=/sosrt/rt/noaa/sat/enhanced/raw
VIMEO_URI=/videos/920672356
SINCE_PERIOD=P1M
PERIOD_SECONDS=600
PATTERN=^enhanced_rgb_cyl_[0-9]{8}_[0-9]{4}\.jpg$
DATE_FORMAT=%Y%m%d_%H%M
