DATASET_ID=INTERNAL_SOS_OZONE_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/ozone/4096
VIMEO_URI=/videos/919343002
SINCE_PERIOD=P1Y
PERIOD_SECONDS=86400
PATTERN=^ozone_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
