DATASET_ID=INTERNAL_SOS_PRECIP_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/precipitable_water/4096
VIMEO_URI=/videos/923507546
SINCE_PERIOD=P1M
PERIOD_SECONDS=86400
PATTERN=^pw_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
