DATASET_ID=INTERNAL_SOS_PRECIP_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/precip/3600
VIMEO_URI=/videos/921800789
SINCE_PERIOD=P1M
PERIOD_SECONDS=1800
PATTERN=^imergert_composite\.[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}_[0-9]{2}_[0-9]{2}Z\.png$
DATE_FORMAT=%Y-%m-%dT%H_%M_%SZ
