DATASET_ID=INTERNAL_SOS_SNOW_ICE_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/snow_ice/4096
VIMEO_URI=/videos/920619332
SINCE_PERIOD=P1Y
PERIOD_SECONDS=86400
PATTERN=^snow_ice_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
